.info-card {
  display: flex;
  max-width: 1100px;
  text-decoration: none;

  @include media-breakpoint-down(md) {
    display: block;
  }

  a {
    text-decoration: none;
    color: inherit;
  }

  &__img {
    width: 420px;
    height: 200px;
    flex-shrink: 0;

    @include media-breakpoint-down(md) {
      width: 100%;
      margin-bottom: 16px;
    }

    @include media-breakpoint-down(md) {
      height: 180px;
    }

    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }

  &__body {
    padding-left: 40px;

    @include media-breakpoint-down(md) {
      padding-left: 20px;
    }

    @include media-breakpoint-down(sm) {
      padding-left: 0px;
    }

    display: flex;
    flex-direction: column;
    text-decoration: none;
    @extend .txt-muted;
  }

  &__title {
    @extend .h-3;
    margin-bottom: 20px;
  }

  &__footer {
    margin-top: auto;

    @include media-breakpoint-down(sm) {
      margin-top: 20px;
    }
  }
}